// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 56;
	objects = {

/* Begin PBXBuildFile section */
		14021A812C21A6A8007ABFEE /* DataManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = 14021A7C2C21A6A8007ABFEE /* DataManager.swift */; };
		14021A822C21A6A8007ABFEE /* DropDownPicker.swift in Sources */ = {isa = PBXBuildFile; fileRef = 14021A7D2C21A6A8007ABFEE /* DropDownPicker.swift */; };
		14021A862C21B8D6007ABFEE /* BudgetItem.swift in Sources */ = {isa = PBXBuildFile; fileRef = 14021A852C21B8D6007ABFEE /* BudgetItem.swift */; };
		14021A882C21B95A007ABFEE /* BudgetData.swift in Sources */ = {isa = PBXBuildFile; fileRef = 14021A872C21B95A007ABFEE /* BudgetData.swift */; };
		140507142C0E77B400624D09 /* AnalysisView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 140507132C0E77B400624D09 /* AnalysisView.swift */; };
		1425A1E32BE12D5C0034D48B /* AppMetricaAdSupport in Frameworks */ = {isa = PBXBuildFile; productRef = 1425A1E22BE12D5C0034D48B /* AppMetricaAdSupport */; };
		1425A1E52BE12D5C0034D48B /* AppMetricaCore in Frameworks */ = {isa = PBXBuildFile; productRef = 1425A1E42BE12D5C0034D48B /* AppMetricaCore */; };
		1425A1E72BE12D5C0034D48B /* AppMetricaCrashes in Frameworks */ = {isa = PBXBuildFile; productRef = 1425A1E62BE12D5C0034D48B /* AppMetricaCrashes */; };
		1425A1E92BE12D5C0034D48B /* AppMetricaWebKit in Frameworks */ = {isa = PBXBuildFile; productRef = 1425A1E82BE12D5C0034D48B /* AppMetricaWebKit */; };
		1425A1EB2BE130370034D48B /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1425A1EA2BE130370034D48B /* AppDelegate.swift */; };
		143A8C582BD9A35200583C8B /* IncomeView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 143A8C572BD9A35200583C8B /* IncomeView.swift */; };
		143A8C5D2BD9B31000583C8B /* FirebaseAuth in Frameworks */ = {isa = PBXBuildFile; productRef = 143A8C5C2BD9B31000583C8B /* FirebaseAuth */; };
		143A8C5F2BD9B31000583C8B /* FirebaseFirestore in Frameworks */ = {isa = PBXBuildFile; productRef = 143A8C5E2BD9B31000583C8B /* FirebaseFirestore */; };
		143A8C612BD9B37800583C8B /* GoogleService-Info.plist in Resources */ = {isa = PBXBuildFile; fileRef = 143A8C602BD9B37800583C8B /* GoogleService-Info.plist */; };
		146FB6282BDFD84D00DDE583 /* BudgetView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 146FB6272BDFD84D00DDE583 /* BudgetView.swift */; };
		146FB62A2BDFE2A200DDE583 /* CreateBudgetView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 146FB6292BDFE2A200DDE583 /* CreateBudgetView.swift */; };
		146FB6322BE0A15E00DDE583 /* ProfileView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 146FB6312BE0A15E00DDE583 /* ProfileView.swift */; };
		1483850C2C20614400FD9925 /* RegistrationViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1483850B2C20614400FD9925 /* RegistrationViewModel.swift */; };
		1483850E2C2061D700FD9925 /* ContentViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1483850D2C2061D700FD9925 /* ContentViewModel.swift */; };
		148385102C206D3700FD9925 /* ProfileViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1483850F2C206D3700FD9925 /* ProfileViewModel.swift */; };
		148385122C207ACF00FD9925 /* RegistrationResponse.swift in Sources */ = {isa = PBXBuildFile; fileRef = 148385112C207ACF00FD9925 /* RegistrationResponse.swift */; };
		14AD09DE2BAF2354003D48CF /* HomeView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 14AD09DD2BAF2354003D48CF /* HomeView.swift */; };
		14CCDD642BCF30710071CFA5 /* ExpenseView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 14CCDD632BCF30710071CFA5 /* ExpenseView.swift */; };
		14D1BC082BCEE97A006FD682 /* SwiftUICharts in Frameworks */ = {isa = PBXBuildFile; productRef = 14D1BC072BCEE97A006FD682 /* SwiftUICharts */; };
		14E016F12BACA28400C73B97 /* FinFlowApp.swift in Sources */ = {isa = PBXBuildFile; fileRef = 14E016F02BACA28400C73B97 /* FinFlowApp.swift */; };
		14E016F32BACA28400C73B97 /* ContentView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 14E016F22BACA28400C73B97 /* ContentView.swift */; };
		14E016F52BACA28800C73B97 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 14E016F42BACA28800C73B97 /* Assets.xcassets */; };
		14E016F82BACA28800C73B97 /* Preview Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 14E016F72BACA28800C73B97 /* Preview Assets.xcassets */; };
		14E017012BACA2BE00C73B97 /* RegistrationView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 14E017002BACA2BE00C73B97 /* RegistrationView.swift */; };
		14E017032BACA2D700C73B97 /* GreetingView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 14E017022BACA2D700C73B97 /* GreetingView.swift */; };
		14E017052BACA2EA00C73B97 /* MainScreenView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 14E017042BACA2EA00C73B97 /* MainScreenView.swift */; };
		14FB47B02BDB205100D28226 /* TransactionView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 14FB47AF2BDB205100D28226 /* TransactionView.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		14021A7C2C21A6A8007ABFEE /* DataManager.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = DataManager.swift; sourceTree = "<group>"; };
		14021A7D2C21A6A8007ABFEE /* DropDownPicker.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = DropDownPicker.swift; sourceTree = "<group>"; };
		14021A852C21B8D6007ABFEE /* BudgetItem.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BudgetItem.swift; sourceTree = "<group>"; };
		14021A872C21B95A007ABFEE /* BudgetData.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = BudgetData.swift; sourceTree = "<group>"; };
		140507132C0E77B400624D09 /* AnalysisView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AnalysisView.swift; sourceTree = "<group>"; };
		1425A1EA2BE130370034D48B /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		143A8C572BD9A35200583C8B /* IncomeView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = IncomeView.swift; sourceTree = "<group>"; };
		143A8C602BD9B37800583C8B /* GoogleService-Info.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; name = "GoogleService-Info.plist"; path = "../../../../Downloads/GoogleService-Info.plist"; sourceTree = "<group>"; };
		146FB6272BDFD84D00DDE583 /* BudgetView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BudgetView.swift; sourceTree = "<group>"; };
		146FB6292BDFE2A200DDE583 /* CreateBudgetView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CreateBudgetView.swift; sourceTree = "<group>"; };
		146FB6312BE0A15E00DDE583 /* ProfileView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ProfileView.swift; sourceTree = "<group>"; };
		1483850B2C20614400FD9925 /* RegistrationViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RegistrationViewModel.swift; sourceTree = "<group>"; };
		1483850D2C2061D700FD9925 /* ContentViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ContentViewModel.swift; sourceTree = "<group>"; };
		1483850F2C206D3700FD9925 /* ProfileViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ProfileViewModel.swift; sourceTree = "<group>"; };
		148385112C207ACF00FD9925 /* RegistrationResponse.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RegistrationResponse.swift; sourceTree = "<group>"; };
		14AD09DD2BAF2354003D48CF /* HomeView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HomeView.swift; sourceTree = "<group>"; };
		14CCDD632BCF30710071CFA5 /* ExpenseView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ExpenseView.swift; sourceTree = "<group>"; };
		14E016ED2BACA28400C73B97 /* FinFlow.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = FinFlow.app; sourceTree = BUILT_PRODUCTS_DIR; };
		14E016F02BACA28400C73B97 /* FinFlowApp.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FinFlowApp.swift; sourceTree = "<group>"; };
		14E016F22BACA28400C73B97 /* ContentView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ContentView.swift; sourceTree = "<group>"; };
		14E016F42BACA28800C73B97 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		14E016F72BACA28800C73B97 /* Preview Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = "Preview Assets.xcassets"; sourceTree = "<group>"; };
		14E017002BACA2BE00C73B97 /* RegistrationView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RegistrationView.swift; sourceTree = "<group>"; };
		14E017022BACA2D700C73B97 /* GreetingView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = GreetingView.swift; sourceTree = "<group>"; };
		14E017042BACA2EA00C73B97 /* MainScreenView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MainScreenView.swift; sourceTree = "<group>"; };
		14FB47AF2BDB205100D28226 /* TransactionView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TransactionView.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		14E016EA2BACA28400C73B97 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				1425A1E72BE12D5C0034D48B /* AppMetricaCrashes in Frameworks */,
				14D1BC082BCEE97A006FD682 /* SwiftUICharts in Frameworks */,
				143A8C5D2BD9B31000583C8B /* FirebaseAuth in Frameworks */,
				1425A1E92BE12D5C0034D48B /* AppMetricaWebKit in Frameworks */,
				1425A1E52BE12D5C0034D48B /* AppMetricaCore in Frameworks */,
				143A8C5F2BD9B31000583C8B /* FirebaseFirestore in Frameworks */,
				1425A1E32BE12D5C0034D48B /* AppMetricaAdSupport in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		1483850A2C20612F00FD9925 /* ViewModel */ = {
			isa = PBXGroup;
			children = (
				1483850B2C20614400FD9925 /* RegistrationViewModel.swift */,
				1483850D2C2061D700FD9925 /* ContentViewModel.swift */,
				1483850F2C206D3700FD9925 /* ProfileViewModel.swift */,
			);
			path = ViewModel;
			sourceTree = "<group>";
		};
		14AF3EAD2BD0793D005A8979 /* Model */ = {
			isa = PBXGroup;
			children = (
				14021A872C21B95A007ABFEE /* BudgetData.swift */,
				14021A7C2C21A6A8007ABFEE /* DataManager.swift */,
				14021A7D2C21A6A8007ABFEE /* DropDownPicker.swift */,
				1425A1EA2BE130370034D48B /* AppDelegate.swift */,
				148385112C207ACF00FD9925 /* RegistrationResponse.swift */,
				14021A852C21B8D6007ABFEE /* BudgetItem.swift */,
			);
			path = Model;
			sourceTree = "<group>";
		};
		14E016E42BACA28400C73B97 = {
			isa = PBXGroup;
			children = (
				14E016EF2BACA28400C73B97 /* FinFlow */,
				14E016EE2BACA28400C73B97 /* Products */,
			);
			sourceTree = "<group>";
		};
		14E016EE2BACA28400C73B97 /* Products */ = {
			isa = PBXGroup;
			children = (
				14E016ED2BACA28400C73B97 /* FinFlow.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		14E016EF2BACA28400C73B97 /* FinFlow */ = {
			isa = PBXGroup;
			children = (
				14E016F02BACA28400C73B97 /* FinFlowApp.swift */,
				1483850A2C20612F00FD9925 /* ViewModel */,
				14AF3EAD2BD0793D005A8979 /* Model */,
				14E017072BACB19600C73B97 /* View */,
				14E016F42BACA28800C73B97 /* Assets.xcassets */,
				143A8C602BD9B37800583C8B /* GoogleService-Info.plist */,
				14E016F62BACA28800C73B97 /* Preview Content */,
			);
			path = FinFlow;
			sourceTree = "<group>";
		};
		14E016F62BACA28800C73B97 /* Preview Content */ = {
			isa = PBXGroup;
			children = (
				14E016F72BACA28800C73B97 /* Preview Assets.xcassets */,
			);
			path = "Preview Content";
			sourceTree = "<group>";
		};
		14E017072BACB19600C73B97 /* View */ = {
			isa = PBXGroup;
			children = (
				14E016F22BACA28400C73B97 /* ContentView.swift */,
				14E017002BACA2BE00C73B97 /* RegistrationView.swift */,
				14E017022BACA2D700C73B97 /* GreetingView.swift */,
				14E017042BACA2EA00C73B97 /* MainScreenView.swift */,
				14AD09DD2BAF2354003D48CF /* HomeView.swift */,
				14CCDD632BCF30710071CFA5 /* ExpenseView.swift */,
				143A8C572BD9A35200583C8B /* IncomeView.swift */,
				14FB47AF2BDB205100D28226 /* TransactionView.swift */,
				146FB6272BDFD84D00DDE583 /* BudgetView.swift */,
				146FB6292BDFE2A200DDE583 /* CreateBudgetView.swift */,
				146FB6312BE0A15E00DDE583 /* ProfileView.swift */,
				140507132C0E77B400624D09 /* AnalysisView.swift */,
			);
			path = View;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		14E016EC2BACA28400C73B97 /* FinFlow */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 14E016FB2BACA28800C73B97 /* Build configuration list for PBXNativeTarget "FinFlow" */;
			buildPhases = (
				14E016E92BACA28400C73B97 /* Sources */,
				14E016EA2BACA28400C73B97 /* Frameworks */,
				14E016EB2BACA28400C73B97 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = FinFlow;
			packageProductDependencies = (
				14D1BC072BCEE97A006FD682 /* SwiftUICharts */,
				143A8C5C2BD9B31000583C8B /* FirebaseAuth */,
				143A8C5E2BD9B31000583C8B /* FirebaseFirestore */,
				1425A1E22BE12D5C0034D48B /* AppMetricaAdSupport */,
				1425A1E42BE12D5C0034D48B /* AppMetricaCore */,
				1425A1E62BE12D5C0034D48B /* AppMetricaCrashes */,
				1425A1E82BE12D5C0034D48B /* AppMetricaWebKit */,
			);
			productName = FinFlow;
			productReference = 14E016ED2BACA28400C73B97 /* FinFlow.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		14E016E52BACA28400C73B97 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				BuildIndependentTargetsInParallel = 1;
				LastSwiftUpdateCheck = 1530;
				LastUpgradeCheck = 1530;
				TargetAttributes = {
					14E016EC2BACA28400C73B97 = {
						CreatedOnToolsVersion = 15.3;
					};
				};
			};
			buildConfigurationList = 14E016E82BACA28400C73B97 /* Build configuration list for PBXProject "FinFlow" */;
			compatibilityVersion = "Xcode 14.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 14E016E42BACA28400C73B97;
			packageReferences = (
				14D1BC062BCEE97A006FD682 /* XCRemoteSwiftPackageReference "ChartView" */,
				143A8C5B2BD9B30F00583C8B /* XCRemoteSwiftPackageReference "firebase-ios-sdk" */,
				1425A1E12BE12D5C0034D48B /* XCRemoteSwiftPackageReference "appmetrica-sdk-ios" */,
			);
			productRefGroup = 14E016EE2BACA28400C73B97 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				14E016EC2BACA28400C73B97 /* FinFlow */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		14E016EB2BACA28400C73B97 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				14E016F82BACA28800C73B97 /* Preview Assets.xcassets in Resources */,
				14E016F52BACA28800C73B97 /* Assets.xcassets in Resources */,
				143A8C612BD9B37800583C8B /* GoogleService-Info.plist in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		14E016E92BACA28400C73B97 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				14E017012BACA2BE00C73B97 /* RegistrationView.swift in Sources */,
				1483850C2C20614400FD9925 /* RegistrationViewModel.swift in Sources */,
				143A8C582BD9A35200583C8B /* IncomeView.swift in Sources */,
				14E017052BACA2EA00C73B97 /* MainScreenView.swift in Sources */,
				1425A1EB2BE130370034D48B /* AppDelegate.swift in Sources */,
				14E017032BACA2D700C73B97 /* GreetingView.swift in Sources */,
				14CCDD642BCF30710071CFA5 /* ExpenseView.swift in Sources */,
				14AD09DE2BAF2354003D48CF /* HomeView.swift in Sources */,
				14021A882C21B95A007ABFEE /* BudgetData.swift in Sources */,
				146FB62A2BDFE2A200DDE583 /* CreateBudgetView.swift in Sources */,
				14E016F32BACA28400C73B97 /* ContentView.swift in Sources */,
				148385122C207ACF00FD9925 /* RegistrationResponse.swift in Sources */,
				14021A862C21B8D6007ABFEE /* BudgetItem.swift in Sources */,
				1483850E2C2061D700FD9925 /* ContentViewModel.swift in Sources */,
				14E016F12BACA28400C73B97 /* FinFlowApp.swift in Sources */,
				148385102C206D3700FD9925 /* ProfileViewModel.swift in Sources */,
				140507142C0E77B400624D09 /* AnalysisView.swift in Sources */,
				14021A822C21A6A8007ABFEE /* DropDownPicker.swift in Sources */,
				14FB47B02BDB205100D28226 /* TransactionView.swift in Sources */,
				146FB6322BE0A15E00DDE583 /* ProfileView.swift in Sources */,
				14021A812C21A6A8007ABFEE /* DataManager.swift in Sources */,
				146FB6282BDFD84D00DDE583 /* BudgetView.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin XCBuildConfiguration section */
		14E016F92BACA28800C73B97 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				ASSETCATALOG_COMPILER_GENERATE_SWIFT_ASSET_SYMBOL_EXTENSIONS = YES;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++20";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				ENABLE_USER_SCRIPT_SANDBOXING = YES;
				GCC_C_LANGUAGE_STANDARD = gnu17;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 17.4;
				LOCALIZATION_PREFERS_STRING_CATALOGS = YES;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = "DEBUG $(inherited)";
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		14E016FA2BACA28800C73B97 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				ASSETCATALOG_COMPILER_GENERATE_SWIFT_ASSET_SYMBOL_EXTENSIONS = YES;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++20";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_USER_SCRIPT_SANDBOXING = YES;
				GCC_C_LANGUAGE_STANDARD = gnu17;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 17.4;
				LOCALIZATION_PREFERS_STRING_CATALOGS = YES;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		14E016FC2BACA28800C73B97 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_ASSET_PATHS = "\"FinFlow/Preview Content\"";
				DEVELOPMENT_TEAM = P86U88M2S2;
				ENABLE_PREVIEWS = YES;
				GENERATE_INFOPLIST_FILE = YES;
				INFOPLIST_KEY_UIApplicationSceneManifest_Generation = YES;
				INFOPLIST_KEY_UIApplicationSupportsIndirectInputEvents = YES;
				INFOPLIST_KEY_UILaunchScreen_Generation = YES;
				INFOPLIST_KEY_UILaunchStoryboardName = "";
				INFOPLIST_KEY_UISupportedInterfaceOrientations = UIInterfaceOrientationPortrait;
				IPHONEOS_DEPLOYMENT_TARGET = 17.4;
				"IPHONEOS_DEPLOYMENT_TARGET[sdk=iphoneos*]" = 15.4;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = egrdze.FinFlow;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SUPPORTED_PLATFORMS = "iphoneos iphonesimulator";
				SUPPORTS_MACCATALYST = NO;
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Debug;
		};
		14E016FD2BACA28800C73B97 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_ASSET_PATHS = "\"FinFlow/Preview Content\"";
				DEVELOPMENT_TEAM = P86U88M2S2;
				ENABLE_PREVIEWS = YES;
				GENERATE_INFOPLIST_FILE = YES;
				INFOPLIST_KEY_UIApplicationSceneManifest_Generation = YES;
				INFOPLIST_KEY_UIApplicationSupportsIndirectInputEvents = YES;
				INFOPLIST_KEY_UILaunchScreen_Generation = YES;
				INFOPLIST_KEY_UILaunchStoryboardName = "";
				INFOPLIST_KEY_UISupportedInterfaceOrientations = UIInterfaceOrientationPortrait;
				IPHONEOS_DEPLOYMENT_TARGET = 15.4;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = egrdze.FinFlow;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SUPPORTED_PLATFORMS = "iphoneos iphonesimulator";
				SUPPORTS_MACCATALYST = NO;
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		14E016E82BACA28400C73B97 /* Build configuration list for PBXProject "FinFlow" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				14E016F92BACA28800C73B97 /* Debug */,
				14E016FA2BACA28800C73B97 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		14E016FB2BACA28800C73B97 /* Build configuration list for PBXNativeTarget "FinFlow" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				14E016FC2BACA28800C73B97 /* Debug */,
				14E016FD2BACA28800C73B97 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */

/* Begin XCRemoteSwiftPackageReference section */
		1425A1E12BE12D5C0034D48B /* XCRemoteSwiftPackageReference "appmetrica-sdk-ios" */ = {
			isa = XCRemoteSwiftPackageReference;
			repositoryURL = "https://github.com/appmetrica/appmetrica-sdk-ios";
			requirement = {
				kind = upToNextMajorVersion;
				minimumVersion = 5.3.1;
			};
		};
		143A8C5B2BD9B30F00583C8B /* XCRemoteSwiftPackageReference "firebase-ios-sdk" */ = {
			isa = XCRemoteSwiftPackageReference;
			repositoryURL = "https://github.com/firebase/firebase-ios-sdk.git";
			requirement = {
				kind = upToNextMajorVersion;
				minimumVersion = 10.24.0;
			};
		};
		14D1BC062BCEE97A006FD682 /* XCRemoteSwiftPackageReference "ChartView" */ = {
			isa = XCRemoteSwiftPackageReference;
			repositoryURL = "https://github.com/AppPear/ChartView";
			requirement = {
				kind = upToNextMajorVersion;
				minimumVersion = 1.5.5;
			};
		};
/* End XCRemoteSwiftPackageReference section */

/* Begin XCSwiftPackageProductDependency section */
		1425A1E22BE12D5C0034D48B /* AppMetricaAdSupport */ = {
			isa = XCSwiftPackageProductDependency;
			package = 1425A1E12BE12D5C0034D48B /* XCRemoteSwiftPackageReference "appmetrica-sdk-ios" */;
			productName = AppMetricaAdSupport;
		};
		1425A1E42BE12D5C0034D48B /* AppMetricaCore */ = {
			isa = XCSwiftPackageProductDependency;
			package = 1425A1E12BE12D5C0034D48B /* XCRemoteSwiftPackageReference "appmetrica-sdk-ios" */;
			productName = AppMetricaCore;
		};
		1425A1E62BE12D5C0034D48B /* AppMetricaCrashes */ = {
			isa = XCSwiftPackageProductDependency;
			package = 1425A1E12BE12D5C0034D48B /* XCRemoteSwiftPackageReference "appmetrica-sdk-ios" */;
			productName = AppMetricaCrashes;
		};
		1425A1E82BE12D5C0034D48B /* AppMetricaWebKit */ = {
			isa = XCSwiftPackageProductDependency;
			package = 1425A1E12BE12D5C0034D48B /* XCRemoteSwiftPackageReference "appmetrica-sdk-ios" */;
			productName = AppMetricaWebKit;
		};
		143A8C5C2BD9B31000583C8B /* FirebaseAuth */ = {
			isa = XCSwiftPackageProductDependency;
			package = 143A8C5B2BD9B30F00583C8B /* XCRemoteSwiftPackageReference "firebase-ios-sdk" */;
			productName = FirebaseAuth;
		};
		143A8C5E2BD9B31000583C8B /* FirebaseFirestore */ = {
			isa = XCSwiftPackageProductDependency;
			package = 143A8C5B2BD9B30F00583C8B /* XCRemoteSwiftPackageReference "firebase-ios-sdk" */;
			productName = FirebaseFirestore;
		};
		14D1BC072BCEE97A006FD682 /* SwiftUICharts */ = {
			isa = XCSwiftPackageProductDependency;
			package = 14D1BC062BCEE97A006FD682 /* XCRemoteSwiftPackageReference "ChartView" */;
			productName = SwiftUICharts;
		};
/* End XCSwiftPackageProductDependency section */
	};
	rootObject = 14E016E52BACA28400C73B97 /* Project object */;
}
